{
    "name": "Netsuite Debugger Code Snippet",
    "author":"Tajuddin",
    "manifest_version": 2,
    "version": "0.2",
    "description": "Run process on page activated by click in extension popup",
    "browser_action": {
	    "default_icon":"icon4.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": ["activeTab"]
}
